# mapsio

./: README.md
Android/Mapsio/: build.gradle
Android/Mapsio/app/: build.gradle
Android/Mapsio/app/src/androidTest/java/cmpe295/sjsu/edu/mapsio/: ExampleInstrumentedTest.java
Android/Mapsio/app/src/main/: AndroidManifest.xml
Android/Mapsio/app/src/main/java/cmpe295/sjsu/edu/mapsio/: MainActivity.java
Android/Mapsio/app/src/main/java/cmpe295/sjsu/edu/mapsio/controller/: AboutUsActivity.java  DashboardActivity.java  FavoritesActivity.java  GoogleMapsActivity.java  GoogleSigninActivity.java  SettingsActivity.java  SplashActivity.java
Android/Mapsio/app/src/main/java/cmpe295/sjsu/edu/mapsio/controller/adapter/: FavoritesListAdapter.java  RecommendationsViewAdapter.java
Android/Mapsio/app/src/main/java/cmpe295/sjsu/edu/mapsio/controller/listener/: RecyclerTouchListener.java
Android/Mapsio/app/src/main/java/cmpe295/sjsu/edu/mapsio/listener/: FavoritesListAdapter.java  RecyclerItemTouchHelper.java
Android/Mapsio/app/src/main/java/cmpe295/sjsu/edu/mapsio/model/: AuthRequest.java  AuthRequestModel.java  LatLngModel.java  LocationMarkerModel.java  MyGooglePlaces.java  PlaceDetailRequestModel.java  RegistrationRequest.java  TripRequestModel.java
Android/Mapsio/app/src/main/java/cmpe295/sjsu/edu/mapsio/service/: AuthService.java  MapsioService.java  RegistrationService.java  ResponseModel.java
Android/Mapsio/app/src/main/java/cmpe295/sjsu/edu/mapsio/util/: ICurrentLocationService.java  IPlacePhoto.java  LocationUtils.java  MapsioUtils.java  RecyclerItemTouchHelper.java
Android/Mapsio/app/src/main/java/cmpe295/sjsu/edu/mapsio/view/: CustomMapFragment.java
Android/Mapsio/app/src/main/res/drawable/: app_bg.xml  marker_desc_bg.xml  side_nav_bar.xml  signin_bg.xml  splash_background.xml  splash_bg.xml
Android/Mapsio/app/src/main/res/drawable-v21/: border.xml
Android/Mapsio/app/src/main/res/layout/: activity_about_us.xml  activity_dashboard.xml  activity_favorites.xml  activity_google_sign_in.xml  activity_main.xml  activity_settings.xml  activity_settings_detail.xml  app_bar_main.xml  app_bar_main2.xml  content_favorites.xml  content_main.xml  item_custom_marker.xml  item_favorites.xml  marker_desc.xml  nav_header_main.xml  recommendation_item.xml
Android/Mapsio/app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml  menu_searc_view.xml
Android/Mapsio/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Android/Mapsio/app/src/test/java/cmpe295/sjsu/edu/mapsio/: ExampleUnitTest.java
Android/Mapsio/gradle/wrapper/: gradle-wrapper.properties
Android/POC/MapsFavList/app/: build.gradle
