apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "cmpe295.sjsu.edu.mapsio"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.4.0'
    compile 'com.android.support:design:25.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'

    //get google dependencies from https://developers.google.com/android/guides/setup
    // Google Play Services
    compile 'com.google.android.gms:play-services-maps:11.8.0'
    compile 'com.google.android.gms:play-services-places:11.8.0'
    compile 'com.google.android.gms:play-services-location:11.8.0'
    // Google Auth
    compile 'com.google.android.gms:play-services-auth:11.8.0'
    compile 'com.pkmmte.view:circularimageview:1.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    // Http client
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    // Card View
    compile 'com.android.support:cardview-v7:25.4.0'
    // Search
    compile 'com.github.arimorty:floatingsearchview:2.0.3'
    // Google Places
    compile 'com.google.android.gms:play-services-places:11.8.0'
    // Google Location
    compile 'com.google.android.gms:play-services-location:11.8.0'

    //https://developers.google.com/maps/documentation/android-api/utility/
    //utility to calculate lallng bounds from current location
    compile 'com.google.maps.android:android-maps-utils:0.5+'
}

apply plugin: 'com.google.gms.google-services'