<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- this will be the background which has the delete icon-->
    <RelativeLayout
        android:id="@+id/view_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_row_background">

        <ImageView
            android:id="@+id/delete_icon"
            android:layout_width="@dimen/ic_delete"
            android:layout_height="@dimen/ic_delete"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/padd_10"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/padd_10"
            android:layout_toLeftOf="@id/delete_icon"
            android:text="@string/delete"
            android:textColor="#fff"
            android:textSize="13dp" />

    </RelativeLayout>

    <!-- This is the foreground which has the movie details-->

    <LinearLayout
        android:id="@+id/view_foreground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4">

        <LinearLayout
            android:id="@+id/fav_location_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:background="@android:color/white"
            android:clickable="true">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:focusable="true"
                android:orientation="vertical"
                android:paddingBottom="@dimen/row_padding_vertical"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/row_padding_vertical">

                <!--android:background="?android:attr/selectableItemBackground"-->
                <ImageView
                    android:id="@+id/android_icon"
                    android:layout_width="@dimen/thumbnail"
                    android:layout_height="@dimen/thumbnail"
                    android:layout_alignParentLeft="true"
                    android:layout_marginRight="@dimen/activity_padding_horizontal"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_launcher" />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/android_icon"
                    android:textColor="@color/title"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/name"
                    android:layout_toRightOf="@+id/android_icon" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/fav_direction_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/light_grey"
            android:clickable="true">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:focusable="true"
                android:orientation="vertical"
                android:paddingBottom="@dimen/row_padding_vertical"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/row_padding_vertical">

                <ImageView
                    android:id="@+id/directions_icon"
                    android:layout_width="@dimen/small_thumbnail"
                    android:layout_height="@dimen/small_thumbnail"
                    android:layout_centerInParent="true"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_launcher" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>