<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/marker_desc_layout"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_alignParentBottom="true"
    android:background="@drawable/marker_desc_bg">

    <ImageView
        android:id="@+id/location_imageView"
        android:layout_width="64dp"
        android:layout_height="96dp"
        android:scaleType="centerCrop"
        android:layout_centerVertical="true"
        android:layout_marginStart="12dp"
        android:src="@mipmap/ic_place_holder" />

    <TextView
        android:id="@+id/location_title_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:textColor="@android:color/black"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:layout_toLeftOf="@+id/fav_unfav_button"
        android:layout_toRightOf="@+id/location_imageView"
        android:ellipsize="end"
        android:singleLine="true"
        android:textStyle="bold"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/location_desc_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/location_title_textView"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:textSize="16sp"
        android:layout_toLeftOf="@+id/fav_unfav_button"
        android:layout_toRightOf="@+id/location_imageView"
        android:singleLine="true" />

    <RatingBar
        android:id="@+id/ratingBar"
        style="?android:attr/ratingBarStyleIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/location_desc_textView"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_toRightOf="@+id/location_imageView"
        android:max="5"
        android:scaleX=".4"
        android:scaleY=".4"
        android:stepSize="0.5"
        android:theme="@style/RatingBar"
        android:transformPivotX="0dp"
        android:transformPivotY="0dp" />

    <Button
        android:id="@+id/fav_unfav_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="16dp"
        android:layout_toStartOf="@+id/get_directions_button"
        android:background="@mipmap/ic_fav_location" />

    <Button
        android:id="@+id/get_directions_button"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="18dp"
        android:background="@mipmap/navigation" />

</RelativeLayout>